# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user ec2-user ec2-user;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
    	listen 8080;
	server_name localhost;
	location / {
		root html;
	       	index index.html index.htm;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}

   }
    server {
    	listen 80;
	location ~ \.(css|js|image|scss|woff|svg|pdf|img|png|jpg|jpeg) {
		root /home/ec2-user/projects/Python3django/ipl/media/;
	}
	location / {
		proxy_pass http://0.0.0.0:8000;
		proxy_read_timeout 125;
	        proxy_connect_timeout 90;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_hide_header X-Powered-By;
		proxy_hide_header X-Runtime;
		proxy_hide_header Server;
		proxy_cache_key sfs$request_uri$scheme;
		# Allow file upload payloads of up to 20MB
		client_max_body_size 20M;
		# CORS-related headers.
		add_header X-Content-Type-Options nosniff;

	}
}
}
