{% load static %}
<!DOCTYPE html>
<head>
   <style type="text/css">
   @page {
  size: A4;
}
@media print {
	@page {
		size: portrait;
		}
		}
		
@font-face {
    font-family: 'peignotbold';
    src: url({% static 'fonts/peignot_bold-webfont.woff2' %}) format('woff2'),
         url({% static 'fonts/peignot_bold-webfont.woff' %}) format('woff');
    font-weight: normal;
    font-style: normal;

}
      body {
      width: 794px;
	  max-height: 561px;
      margin: 0px auto;
      padding: 0;
      font-family: Arial, 'Arial Narrow', Helvetica, sans-serif;
      font-size: 12px;
      line-height: 12px;
      color: #333266;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
	  page-break-before:always;
	clear: all;
      }
      table {
      /*table-layout: fixed;*/
      }
      table td {
      word-break: break-word;
      }
      table, th, td {
      border-collapse: collapse;
      }
      .table-bordered {
      border: 1px solid #909090;
      }
      .table-bordered th, .table-bordered td {
      border-right: 1px solid #909090;
      border-bottom: 1px solid #909090;
      }
      .table-bordered tbody tr td:last-child {
      border-right: none;
      }
      .table-pad th, .table-pad td {
      padding: 5px 0 10px;
      }
      .t-p-0 td {
      padding: 0;
      }
      .t-py-0 td {
      padding-top: 0;
      padding-bottom: 0;
      }
      .bt-1 {
      border-top: 1px solid #909090 !important;
      }
      .br-0 {
      border-right: 0 !important;
      }
      .p-0 {
      padding: 0 !important;
      }
      .p-5 {
      padding: 5px;
      }
      .p-10 {
      padding: 10px;
      }
      .pt-5 {
      padding-top: 5px;
      }
      .px-10 {
      padding-left: 10px;
      padding-right: 10px;
      }
      .f-24 {
      font-size: 24px;
      line-height: 28px;
      }
      .f-30 {
      font-size: 24px;
      line-height: 40px;
      }
      .dotted {
      display: inline-block;
      border-bottom: 2px dotted #333266;
      }
      .text-grey {
      color: #404040;
      }
      .d-block {
      display: block;
      }
      .border-box {
      background-color: #dddae1;
      padding: 5px 10px;
      border: 1px solid #333266;
      border-radius: 8px;
      }
   </style>
   <script src="/js/jquery.min.js"></script>
   <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.7/dist/html2canvas.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/jspdf-html2canvas@latest/dist/jspdf-html2canvas.min.js"></script>
</head>
<html>
   <body>
      <div id="download-section" style="width:100%;">
         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tr>
               <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="110"><img src="{% static 'images/logo.jpg' %}" width="100"></td>
                        <td>
                           <table style="width:90%;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td align="center">
                                    <div class="f-30" style="font-family: peignotbold;">Indore Proffesional Logistics <strong>Royal</strong></div>
                                    <div><span>No. 313/1, 3rd Shriram Nagar, FCI Main Road, Gandhimaa Nagar,</span><br>
                                       <span>Near IOC Petrol Bunk, Coimbatore - 641 004</span><br>
                                       <span>Phone : 0422-3254626 | 94433 53836 | 99949 80771,73,74</span>
                                    </div>
                                    <div><span>GSTIN: 33GJPS5589P1Z2</span></div>

                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td height="15" style="line-height: 1px;"></td>
            </tr>
            <tr>
               <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="20%">S. No. <input id="s_no" type="text" style="border:0;border-bottom: 2px dotted;" size="4" readonly></td>
                        <td align="center">
                           <span class="border-box">CASH RECEIPT</span>
                        </td>
                        <td width="20%">Date :<input class="required_field" id="receipt_date" name= "receipt_date" type="date" style="border:0;border-bottom: 2px dotted;" size="5"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td height="15" style="line-height: 1px;"></td>
            </tr>
            <tr>
               <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-pad">
                     <tr>
                        <td>Received with thanks from <input class="required_field" id="received_from" name= "received_from" type="text" style="border:0;border-bottom: 2px dotted;" size="50"> in respect of TBB/Delivery</td>
                     </tr>
                     <tr>
                        <td>GC No. <input class="required_field" id="gc_no" name= "gc_no" type="text" style="border:0;border-bottom: 2px dotted;" size="14"> Date <input class="required_field" type="date" style="border:0;border-bottom: 2px dotted;" size="20"></td>
                     </tr>
                     <tr>
                        <td>Booked from <input class="required_field" id="booked_from" name= "booked_from" type="text" style="border:0;border-bottom: 2px dotted;" size="25">to <input class="required_field" id="booked_to" name= "booked_to" type="text" style="border:0;border-bottom: 2px dotted;" size="25"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-pad">
                     <tr>
                        <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr style="width:50%;float: left;">
                                 <td>Pkgs <input class="required_field" type="number" style="border:0;border-bottom: 2px dotted;" size="35"></td>
                              </tr>
                              <tr style="width:50%;float: left;">
                                 <td>Freight. Rs <input class="required_field charges" type="number" style="border:0;border-bottom: 2px dotted;"></td>
                              </tr>
                              <tr style="width:50%;float: left;">
                                 <td>LR.Charge. Rs <input class="required_field charges" type="number" style="border:0;border-bottom: 2px dotted;"></td>
                              </tr>
                              <tr style="width:50%;float: left;">
                                 <td>Labour. Rs <input class="required_field charges" type="number" style="border:0;border-bottom: 2px dotted;"></td>
                              </tr>
                              <tr style="width:50%;float: left;">
                                 <td>Total. Rs <input class="required_field" id="total_amount" name= "total_amount" type="number" style="border:0;border-bottom: 2px dotted;" readonly></td>
                              </tr>
                           </table>
                        </td>
                        <td align="center"><img src="{% static 'images/logo.jpg' %}" width="120"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>Rupees in Words<input id="amount_in_words" type="text" style="border:0;border-bottom: 2px dotted;" size="75" readonly></td>
            </tr>
			
			
            <tr>

               <td>
                 <br> <br> <br><br> <br>  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="50%"><i>Sign of Consignee</i></td>
                        <td align="right">For Indore Proffesional Logistics Royal</td>
                     </tr>
                  </table><br>

               </td>
            </tr>
         </table>
         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

         <input type="submit" id="submit-button">
      </div>
	  
	  
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script>
         $(document).ready(function() {
         $("#submit-button").hide();
         $(".required_field").on("input", function(){
            var showSubmit = true;
            $(".required_field").each(function(i, obj) {
               if ($(obj).val() === "" || $(obj).val() === "NaN"){
                  showSubmit = false;
               }
            });
            if(showSubmit === true){
               $("#submit-button").show();
            }
            else{
               $("#submit-button").hide();
            }
         })

               $(".charges").on("input", function(){
                  var totalAmount = 0;
                  $(".charges").each(function(i, obj){
                     if ($(obj).val() != ""){
                        totalAmount = parseFloat(totalAmount) + parseFloat($(obj).val());
                     }
                  });
                  $("#total_amount").val(totalAmount.toFixed(2));
               })
             function getCookie(name) {
                 let cookieValue = null;
                 if (document.cookie && document.cookie !== '') {
                     const cookies = document.cookie.split(';');
                     for (let i = 0; i < cookies.length; i++) {
                         const cookie = cookies[i].trim();
                         // Does this cookie string begin with the name we want?
                         if (cookie.substring(0, name.length + 1) === (name + '=')) {
                             cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                             break;
                         }
                     }
                 }
                 return cookieValue;
             }

             const csrftoken = getCookie('csrftoken');
             $("#submit-button").on("click", function(){

               data = {
                   'gc_no': $("#gc_no").val(),
                   'received_from': $("#received_from").val(),
                   'receipt_date': $("#receipt_date").val(),
                   'booked_from': $("#booked_from").val(),
                   'booked_to': $("#booked_to").val(),
                   'total_amount': $("#total_amount").val(),
               };
                 $.ajax({
                     type: "POST",
                     url: '/cashreceipt',
                     headers: {'X-CSRFToken': csrftoken},
                     data: data
                 }).done(function (result) {
                     $("#amount_in_words").val(result.amount_in_words);
                     $("#s_no").val(result.id);
                     $("#submit-button").hide();
                     let page = $("#download-section");
                     async function printPdf() {
                        const pdf = html2PDF(page, {
                           jsPDF: {
                              format: "a5",
                              orientation: "p",
                           },
                           image: {type: 'jpeg', quality: 1},
                           output: "cash_receipt.pdf"
                        });
                        return pdf;
                     }
                     printPdf().then(pdf=>postDownload());
                     });
             })
            function postDownload(){
               $("#submit-button").show();
               $("html").css("zoom", "1");
            }
         })
      </script>
   </body>
</html>
