<html xmlns="http://www.w3.org/1999/html">
    <head>
        <style>
            * {
                font-size: 15px;
            }

            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
            }

            table th {
                text-align: left;
                padding: 3px;
                padding-bottom: 0;
            }

            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                padding-bottom: 0;
            }


.header-section {


      margin: auto;
  width: 60%;
  border: 3px solid;
  padding: 10px;
  text-align:center;
}
@page {
size: letter landscape;
margin: 2cm;
}

body{
  border: 2px solid red;
  padding: 10px;
  border-radius: 25px;
}
</style>

    </head>

    <body>
<div id="example1">
  <p>The border-radius property defines the radius of the element's corners.</p>
</div>
    <div class="header-section">
        <h1>
<span style="font-size:50px;color:#9932CC;">Indore Professional Logistics </span><span style="text-align:center;font-size:40px;">Royal<br></span>
            <span style="font-size:20px;">NO:313/1, 3RD, SHRI RAM NAGAR, FCI MAIN ROAD, GANDHIMAANAGAR,<br></span>
            <span style="font-size:20px;">PEELAMEDU, COIMBATORE - 641664.<br></span>
            <span style="font-size:20px;">9443353836,9994980771,773,774,7339000885<br></span>
            <span style="font-size:20px;color:red;"><u>GSTIN:33GJGPS5589P1Z2. PAN:GJGPS5589P</u><br></span>
        </h1>
<hr />
    </div>

        <table>
            <tr>
                <th> S No </th>
                <th> Name </th>
                <th> Roll No </th>
                <th> Score </th>
            </tr>
            <tr>
                <td style="width: 10%;"> 1 </td>
                <td style="width: 40%; text-align: left;color:red"> Purushotth </td>
                <td style="width: 30%;"> 70 </td>
                <td style="background-color: blue;width: 20%;"> 100 </td>
            </tr>
        </table>
    </body>
</html>